# application.properties
server.forward-headers-strategy=native


spring.application.name=lekham-plus

spring.datasource.url=jdbc:mysql://localhost:3306/lekham?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=lekham
spring.datasource.password=lekham

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true          
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#mongo db configuration
spring.data.mongodb.uri=mongodb://localhost:27017/lekham
spring.data.mongodb.database=lekham


# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=lekham.org@gmail.com
#spring.mail.password=lrvn mnws mzyg qoss
spring.mail.username=cendypitm@gmail.com
spring.mail.password=hsbm gwev ymyy xemu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional: debug logs for mail sending
logging.level.org.springframework.mail=DEBUG
openai.api.key=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
